<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Loading Animation</title>
    <style>
         .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height:1000px;
        perspective: 1000px;
      }

      .animated-element {
        width: 50px;
        height: 50px;
        background-color: greenyellow;
        position:absolute;
        animation: loading 6s 0s ease-in-out infinite;
        animation-direction: alternate;
        opacity:0%;
      }
      .animated-element:nth-child(1){
        animation-delay: 0s;
      }
      .animated-element:nth-child(2){
        animation-delay: 0.2s;
      }
      .animated-element:nth-child(3){
        animation-delay: 0.4s;
      }
      .animated-element:nth-child(4){
        animation-delay: 0.6s;
      }
      @keyframes loading{
        0%{
          opacity: 0;
          transform: translateX(-200px) ;
        }
       25%{
          opacity: 25%;
          transform: translateX(-100px) ;
        }
        
       50%{
          opacity: 50%;
          transform:translateX(0px);

        }
        75%{
          opacity: 75%;
          transform:translateX(100px);

        }
        100%{
          opacity: 100%;
          transform: translateX(200px);
        }
      }

    </style>
  </head>
  <body>
    <h1>CSS Loading Animation</h1>
    <div class="container">
     <div class="coin">
        <div class="animated-element"></div>
        <div class="animated-element"></div>
        <div class="animated-element"></div>
        <div class="animated-element"></div>
  </div>
  </div>
    </div>
  </body>
</html>
