<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Loading Animation</title>
    <style>
         .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height:100vh;
        perspective: 1000px;
      }
      
      .coin{
        animation: rotate-coin 10s linear 0s infinite;
      }

      .animated-element {
        width: 50px;
        height: 50px;
        background-color: red;
        border-radius: 50%;
        position:absolute;
        transform:translateX(50px) rotate(20deg);
        animation: loading 2s cubic-bezier(.74,0,.38,1.01) 0s infinite;
        opacity:0%;
      }
      .animated-element:nth-child(1){
        animation-delay: 0s;
      }
      .animated-element:nth-child(2){
        animation-delay: 0.2s;
      }
      .animated-element:nth-child(3){
        animation-delay: 0.4s;
      }
      .animated-element:nth-child(4){
        animation-delay: 0.6s;
      }
      @keyframes loading{
        0%{
          opacity: 100;
          transform: rotateZ(0deg) translateX(100px) ;
        }
        
        50%{
          opacity: 0%;
          transform:rotateZ(0deg) translateX(100px);

        }
        100%{
          opacity: 70%;
          transform: rotateZ(360deg) translateX(100px);
        }
      }
@keyframes rotate-coim{
  0%{
    transform: rotateY(0%);
  }
  100%{
    transform: rotateY(360%)
  }
}

    </style>
  </head>
  <body>
    <h1>CSS Loading Animation</h1>
    <div class="container">
     <div class="coin">
        <div class="animated-element"></div>
        <div class="animated-element"></div>
        <div class="animated-element"></div>
        <div class="animated-element"></div>
  </div>
  </div>
    </div>
  </body>
</html>
